{
  "name": "veligodsky-parfums",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node -e \"console.log('Build step: skipped (no frontend bundling required)')\"",
    "start": "node server.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
